@import "style.css";

body {
    background-color: #141414;
    font-family: 'Black Han Sans', sans-serif;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.header {
    display: flex;
    height: 70px;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: transparent;
}

.main-logo {
    height: 60px;
    margin-left: 20px;
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.rightsection {
    width: 140px;
    margin-right: 30px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 3px 2px 3px;
}

.search-icon {
    flex: 1;
    font-size: 16px;
    background-color: transparent;
    border: none;
    height: 40px;
    padding-left: 5px;
    width: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.search-logo {
    position: relative;
    padding-bottom: 5px;
}

.search-icon .tooltip {
    position: absolute;
    background-color: rgb(54, 52, 52);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.18s;
    pointer-events: none;
    white-space: nowrap;
    bottom: -15px;
}

.search-icon:hover .tooltip {
    opacity: 1;
}

.bell-icon,
.avartar {
    position: relative;
    width: 50px;
    height: 42px;
    text-align: center;
    left: 10px;
    cursor: pointer;
}

.event-logo,
.main-avartar {
    height: 34px;
    margin: 0 auto;
    border-radius: 10px;
}

.banner-container {
    flex: 1;
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
}


.banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-main {
    width: 100%;
    height: 550px;
}

.title-main {
    position: absolute;
    width: 350px;
    height: 250px;
    bottom: 200px;
    right: 1350px;
}

.playbutton {
    position: absolute;
    height: 20px;
    padding: 4px;
    right: 1220px;
    bottom: 150px;
    flex: 1;
    transition: transform 0.3s;

}

.checklist {
    position: absolute;
    padding: 4px;
    height: 20px;
    right: 1070px;
    bottom: 150px;
}

.play,
.My-list {
    width: 130px;
    height: 50px;
    border: none;
    color: white;
    background-color: #1414148c;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    z-index: 1;
    flex-shrink: 0; 
    flex-grow: 0;
    right: 349px;
}

.play:hover,
.My-list:hover {
    transform: scale(1.2);
    box-shadow: 1px 2px 3px black;
}

.play:active,
.My-list:active {
    background-color: dimgray;
    transform: scale(1.3);
}

.banner-text{
    color: white;
    font-size: 13px;
    position: absolute;
    top: 440px;
    left: 200px;
}

.containerbox {
    height: 500px;
    margin: 0 auto;
    display: flex;
    position: relative;

}

.section-title{

    width: 400px;
    height: 60px;
    text-align: center;
    margin: 0 auto;
    padding: 3px;
}


.main-title {
    color: white;
    font-size: 50px;
    width: 400px;
    height: 60px;
    padding: 10px;
}


.sub-title{
    color: white;
    font-size: 20px;
    display: flex;
    position: relative;
    width: 100px;
    height: 30px;
    align-items: center;
    justify-content: center;
    left: 160px;
    padding-bottom: 10px;
 }



.movie {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    justify-content: center;
    align-items: center; 
    
    
}

.thumnail1, .thumnail2,
 .thumnail3, .thumnail4, 
 .thumnail5 {

    height: 130px;
    transition: 0.2s;
    cursor: pointer;
    padding-bottom: 40px;
}


.thumnail1:hover, .thumnail2:hover,
 .thumnail3:hover, .thumnail4:hover, 
 .thumnail5:hover {

    height: 120px;
    transform: scale(1.3);
    opacity: 0.8;
}



.two-sub-title{
    color: white;
    font-size: 20px;
    position: relative;
    width: 100px;
    height: 30px;
    align-items: center;
    justify-content: center;


    left: 160px;
    padding-top: 10px;
}



@media (max-width: 800px) {
    .movie{
        grid-template-columns: 1fr 1fr;
        column-gap: 40px;
        row-gap: 30px;
    }
}

@media (min-width:850px) and (max-width:1000px){
    .movie{
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 40px;
        row-gap: 30px;
    }
}
@media (min-width:1200px) {
    .movie{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        column-gap: 40px;
        row-gap: 30px;
    }
}